add=Thêm
algorithm=Thuật toán
algorithms=Các thuật toán
analyze_result=Phân tích kết quả
any_source=Nguồn bất kỳ
clear=Xóa
config=Cấu hình
control_panel=Bảng điều khiển
copy_result_to_clipboard=Chép kết quả vào clipboard
display=Hiển thị
enhance_performance=Cải tiến hiệu năng
estimate=Ước lượng
evaluate=Đánh giá
evaluate_batch=Đánh giá theo lô
evaluator=Bộ đánh giá
evaluation_progress=Tiến trình đánh giá
exit=Thoát
force_stop=Dừng nhanh
force_stop_tooltip=Dừng nhanh, không khuyến nghị
help=Giúp đỡ
help_content=Nội dung giúp đỡ
hudup_balancer=Bộ cân bằng tải Hudup
hudup_listener=Bộ nghe Hudup
hudup_recommendation_server=Trình chủ khuyến nghị Hudup
load_script=Nạp kịch bản
metrics_option=Tùy chọn độ đo
pause=Tạm ngưng
recommend=Khuyến nghị
refresh=Làm tươi
resume=Tiếp tục
run=Chạy
save=Lưu
service_pointer=Điểm truy cập dịch vụ
stop=Dừng
switch_evaluator=Chuyển bộ đánh giá
system_configure=Cấu hình hệ thống
testing_set=Tập kiểm thử
tool=Công cụ
training_set=Tập huấn luyện
training_set_kbase=Tập huấn luyện / Cơ sở tri thức
undisplay=Không hiển thị
