add=Add
algorithm=Algorithm
algorithms=Algorithms
analyze_result=Analyze result
any_source=Any source
clear=Clear
config=Configure
control_panel=Control panel
copy_result_to_clipboard=Copy result to clipboard
display=Display
enhance_performance=Enhance performance
estimate=Estimate
evaluate=Evaluate
evaluate_batch=Batch evaluate
evaluator=Evaluator
evaluation_progress=Evaluation progress
exit=Exit
force_stop=Force stop
force_stop_tooltip=Force stop, not recommended
help=Help
help_content=Help content
hudup_balancer=Hudup Balancer
hudup_listener=Hudup Listener
hudup_recommendation_server=Hudup Recommendation Server
load_script=Load script
metrics_option=Metrics option
pause=Pause
recommend=Recommend
refresh=Refresh
resume=Resume
run=Run
save=Save
service_pointer=Service pointer
silent=Silent
stop=Stop
switch_evaluator=Switch evaluator
system_configure=System configure
testing_set=Testing set
tool=Tool
training_set=Training set
training_set_kbase=Training set / KBase
undisplay=Undisplay