<?xml version="1.0" encoding="UTF-8" standalone="no"?><config classname="net.hudup.listener.BalancerConfig" type="proplist"><param key="balancer_timeout" type="integer" value="1800000"/><param key="balancer_port" type="integer" value="10154"/><param key="export_port" type="integer" value="10155"/><param key="balancer_task_period" type="integer" value="1800000"/><param key="remote_info_list" type="string" value="localhost:10151:admin:4e6432716154514247662f58657350496767704d4e413d3d"/><param key="readonlykeys" type="string" value=""/></config>