<?xml version="1.0" encoding="UTF-8" standalone="no"?><config classname="net.hudup.server.PowerServerConfig" type="proplist"><param key="hdp_attribute_map" type="string" value="hdp_attribute_map"/><param key="store_account" type="string" value="admin"/><param classname="net.hudup.parser.SemiScannerParser" key="parser" type="alg_desc"><param key="readonlykeys" type="string" value="min_rating, max_rating"/></param><param key="max_rating" type="real" value="5.0"/><param key="hdp_account" type="string" value="hdp_account"/><param key="server_port" type="integer" value="10151"/><param key="hdp_nominal" type="string" value="hdp_nominal"/><param key="server_timeout" type="integer" value="1800000"/><param key="hdp_rating" type="string" value="hdp_rating"/><param key="hdp_user" type="string" value="hdp_user"/><param key="min_rating" type="real" value="1.0"/><param key="hdp_context_template" type="string" value="hdp_context_template"/><param classname="net.hudup.alg.cf.gfall.GreenFallCF" key="server_recommender" type="alg_desc"><param key="min_sup" type="real" value="0.0"/><param key="store_uri" type="string" value="file:/E:/working/vn/apps/hudup3/3_implementation/kb/gfall"/><param key="readonlykeys" type="string" value="min_rating, max_rating"/></param><param key="data_driver_name" type="string" value="mysql"/><param key="hdp_config" type="string" value="hdp_config"/><param key="server_task_period" type="integer" value="300000"/><param key="store_password" type="hidden" value="38776a683377584b355a5655354e336839504e7346513d3d"/><param key="cts_manager_name" type="string" value="default_cts_manager"/><param key="store_uri" type="string" value="jdbc:mysql://localhost:3306/hudup"/><param key="hdp_context" type="string" value="hdp_context"/><param classname="net.hudup.core.parser.DbServerIndicator" key="parser" type="alg_desc"><param key="readonlykeys" type="string" value="min_rating, max_rating"/></param><param key="hdp_item" type="string" value="hdp_item"/><param key="readonlykeys" type="string" value="min_rating, max_rating"/></config>